/* global css */
/* global css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

/* global veriables */
:root {
  /* colors */
  --primary-color: #252b42;
  --btn-color: #23a6f0;

  --white-color: #ffffff;

  /* width */
  --col-1: 8.33333333%;
  --col-2: 16.66666667%;
  --col-3: 25%;
  --col-4: 33.33333333%;
  --col-5: 41.66666667%;
  --col-6: 50%;
  --col-7: 58.33333333%;
  --col-8: 66.66666667%;
  --col-9: 75%;
  --col-10: 83.33333333%;
  --col-11: 91.66666667%;
  --col-12: 100%;
}

.parent-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--primary-color);
}

.sub-cont {
  display: flex;
  width: 80%;
  padding: 4rem 0 0 0;
  color: var(--white-color);
}

.flex{
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(1.5rem * 0.5);
  padding-left: calc(1.5rem * 0.5);
}

.card {
  height: 100% !important;
  position: relative;
  display: flex;
  /* flex-direction: column; */
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 0.1rem;
}

.cards {
  padding: 1.5rem 1rem;
  border: 1px solid var(--white-color);
}

button {
  border: 0;
  outline: 0;
  background: transparent;
  color: var(--white-color);
  padding: 0.5rem 1.5rem;
}

.col-1 {
  width: calc(100% / (1 / 12));
}

.col-2 {
  width: calc(100% / (2 / 12));
}

.col-3 {
  width: calc(100% / (3 / 12));
}

.col-4 {
  width: calc(100% / (4 / 12));
}

.col-5 {
  width: calc(100% / (5 / 12));
}

.col-6 {
  width: calc(100% / (6 / 12));
  flex: 0 0 auto;
}

.col-7 {
  width: calc(100% / (7 / 12));
}

.col-8 {
  width: var(--col-8);
  flex: 0 0 auto;
}

.col-9 {
  width: var(--col-9);
  flex: 0 0 auto;
}

.col-10 {
  width: calc(100% / (10 / 12));
}

.col-11 {
  width: calc(100% / (11 / 12));
}

.col-12 {
  width: var(--col-12);
  flex: 0 0 auto;
}

.me-3 {
  margin-right: 1rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 3rem;
}

/* media query of 768px above */
@media (min-width: 768px) {
  .col-md-6 {
    width: var(--col-6);
  }
}
/* media query of 768px above */

/* media query of 992px above */
@media (min-width: 992px) {
  .col-lg-6 {
    width: var(--col-6);
    flex: 0 0 auto;
  }

  .col-lg-5 {
    width: var(--col-5);
    flex: 0 0 auto;
  }

  .col-lg-4 {
    width: var(--col-4);
    flex: 0 0 auto;
  }

  .col-lg-3{
    width: var(--col-3);
    flex: 0 0 auto;
  }

  .mb-lg-0 {
    margin-bottom: 0;
  }
}
/* media query of 992px above */

/* media query of 992px below */
@media (max-width: 992px) {
  .sub-cont {
    width: 90%;
  }
}
/* media query of 992px below */

/* global css */
/* global css */

/* hero component css */
/* hero component css */
.hero_first-btn {
  background-color: var(--btn-color);
  border-radius: 40px;
  margin-right: 10px;
}

.hero_second-btn {
  border: 1px solid var(--white-color);
  border-radius: 40px;
}

.hero-img {
  width: 100%;
}
/* hero component css */
/* hero component css */

/* what the client say */
/* what the client say */
.client-card{
  background-color: var(--white-color);
  color: #23a6f0;
}
/* what the client say */
/* what the client say */
